<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8242 => 'minute',
    8243 => 'second',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Nunito SemiBold',
  'FullName' => 'Nunito SemiBold',
  'Version' => 'Version 3.000',
  'PostScriptName' => 'Nunito-SemiBold',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1011',
  'Descender' => '-353',
  'FontBBox' => 
  array (
    0 => '-330',
    1 => '-275',
    2 => '1300',
    3 => '1083',
  ),
  'StartCharMetrics' => '266',
  'C' => 
  array (
    0 => 0.0,
    13 => 264.0,
    32 => 264.0,
    33 => 238.0,
    34 => 435.0,
    35 => 600.0,
    36 => 600.0,
    37 => 937.0,
    38 => 671.0,
    39 => 231.0,
    40 => 332.0,
    41 => 332.0,
    42 => 451.0,
    43 => 600.0,
    44 => 238.0,
    45 => 429.0,
    46 => 238.0,
    47 => 296.0,
    48 => 600.0,
    49 => 600.0,
    50 => 600.0,
    51 => 600.0,
    52 => 600.0,
    53 => 600.0,
    54 => 599.0,
    55 => 600.0,
    56 => 600.0,
    57 => 600.0,
    58 => 238.0,
    59 => 238.0,
    60 => 600.0,
    61 => 600.0,
    62 => 600.0,
    63 => 450.0,
    64 => 930.0,
    65 => 734.0,
    66 => 678.0,
    67 => 677.0,
    68 => 746.0,
    69 => 585.0,
    70 => 561.0,
    71 => 728.0,
    72 => 762.0,
    73 => 267.0,
    74 => 341.0,
    75 => 642.0,
    76 => 547.0,
    77 => 841.0,
    78 => 743.0,
    79 => 771.0,
    80 => 652.0,
    81 => 771.0,
    82 => 690.0,
    83 => 627.0,
    84 => 605.0,
    85 => 728.0,
    86 => 701.0,
    87 => 1105.0,
    88 => 654.0,
    89 => 611.0,
    90 => 595.0,
    91 => 331.0,
    92 => 296.0,
    93 => 331.0,
    94 => 600.0,
    95 => 500.0,
    96 => 300.0,
    97 => 535.0,
    98 => 591.0,
    99 => 483.0,
    100 => 591.0,
    101 => 529.0,
    102 => 342.0,
    103 => 595.0,
    104 => 576.0,
    105 => 242.0,
    106 => 242.0,
    107 => 517.0,
    108 => 242.0,
    109 => 862.0,
    110 => 576.0,
    111 => 564.0,
    112 => 591.0,
    113 => 591.0,
    114 => 366.0,
    115 => 482.0,
    116 => 353.0,
    117 => 569.0,
    118 => 520.0,
    119 => 848.0,
    120 => 525.0,
    121 => 520.0,
    122 => 506.0,
    123 => 368.0,
    124 => 269.0,
    125 => 368.0,
    126 => 600.0,
    160 => 264.0,
    161 => 238.0,
    162 => 600.0,
    163 => 600.0,
    164 => 600.0,
    165 => 600.0,
    166 => 269.0,
    167 => 549.0,
    168 => 300.0,
    169 => 815.0,
    170 => 333.0,
    171 => 465.0,
    172 => 600.0,
    173 => 429.0,
    174 => 815.0,
    175 => 300.0,
    176 => 366.0,
    177 => 600.0,
    178 => 380.0,
    179 => 380.0,
    180 => 300.0,
    181 => 569.0,
    182 => 596.0,
    183 => 238.0,
    184 => 300.0,
    185 => 380.0,
    186 => 351.0,
    187 => 462.0,
    188 => 941.0,
    189 => 941.0,
    190 => 941.0,
    191 => 450.0,
    192 => 734.0,
    193 => 734.0,
    194 => 734.0,
    195 => 734.0,
    196 => 734.0,
    197 => 734.0,
    198 => 994.0,
    199 => 677.0,
    200 => 585.0,
    201 => 585.0,
    202 => 585.0,
    203 => 585.0,
    204 => 267.0,
    205 => 267.0,
    206 => 267.0,
    207 => 267.0,
    208 => 764.0,
    209 => 743.0,
    210 => 771.0,
    211 => 771.0,
    212 => 771.0,
    213 => 771.0,
    214 => 771.0,
    215 => 600.0,
    216 => 771.0,
    217 => 728.0,
    218 => 728.0,
    219 => 728.0,
    220 => 728.0,
    221 => 611.0,
    222 => 652.0,
    223 => 634.0,
    224 => 535.0,
    225 => 535.0,
    226 => 535.0,
    227 => 535.0,
    228 => 535.0,
    229 => 535.0,
    230 => 848.0,
    231 => 483.0,
    232 => 529.0,
    233 => 529.0,
    234 => 529.0,
    235 => 529.0,
    236 => 242.0,
    237 => 242.0,
    238 => 242.0,
    239 => 242.0,
    240 => 569.0,
    241 => 576.0,
    242 => 564.0,
    243 => 564.0,
    244 => 564.0,
    245 => 564.0,
    246 => 564.0,
    247 => 600.0,
    248 => 564.0,
    249 => 569.0,
    250 => 569.0,
    251 => 569.0,
    252 => 569.0,
    253 => 520.0,
    254 => 591.0,
    255 => 520.0,
    305 => 242.0,
    338 => 1045.0,
    339 => 902.0,
    699 => 300.0,
    700 => 300.0,
    710 => 300.0,
    730 => 300.0,
    732 => 300.0,
    8201 => 200.0,
    8203 => 0.0,
    8211 => 500.0,
    8212 => 1000.0,
    8216 => 238.0,
    8217 => 238.0,
    8218 => 238.0,
    8220 => 415.0,
    8221 => 415.0,
    8222 => 415.0,
    8226 => 524.0,
    8230 => 713.0,
    8242 => 231.0,
    8243 => 435.0,
    8249 => 272.0,
    8250 => 269.0,
    8260 => 181.0,
    8308 => 380.0,
    8364 => 600.0,
    8482 => 924.0,
    8722 => 600.0,
    8725 => 600.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt1FUPHkUYhuH7q9AWd3d3dwju7gSCu7tzhOufwN2d4O7u7u6/gIb0oGlaaKClJFxXMjO7s7vvPjMH06AJGTLBJ2Mb2q3d3e292Zd93T090qNd13vd3BPd0X2d07md1/ld0IVd1MVd0qXd1L190kd93J191bCmbbpmaKZmb47mbK7mb4EWbKEWbtGWbflWaMVWauXWaM3Wau3W7aGu7+F+6f7BVK3XZm3elm3dDu3YTu3cnu3V3u3Tvu3f4R3ZUR3dsR3XyZ3SqZ3WmT3QTz3YZxO1wj/3Srf1em/3Ru/0c98OhvddZ/VUn/dk3w9G9GOfdnlXDIb0Rd90w2Bol3V2T3dNV3dtdzWy4U3V1I1oVNM0fbM1c7M0a/M1d/M0bzO2SEu2WIu3dEv0QUu1equ0aqu1Tst1TBu1fhu0SRu2cZu2Rdu3Tdu2XXu0a7u1e1u1Xwd3QAd2aAf1YYd0Usd3Qid2ekd0xiTYgb+yyz+usEyHTYIc8B8xGIzv2B0Mm8ivR45uoyZpIAAAAAAAAAAAAAAAAAAA/rteHd1eG2fu8R4bc/ViL/Xy6PH5Xui5MXM3jhlvmUDFX/ttrLtnenY871z1t7JOvCsnc/1xvfUv/29K+mFKB2Cyev+P/t0pnAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+J/4HQAeYzA=',
  '_version_' => 6,
);